{
  "name": "ehz-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ehz-sml-reader": "^2.0.1",
    "influxdb-nodejs": "^2.4.2"
  }
}
